<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>炬晖农业</title>
    {css href='../../public/static/juhuiadmin/layui/css/layui.css'}
    {css href='../../public/static/juhuiadmin/layui/css/theme/default.css'}
    {css href='../../public/static/juhuiadmin/layui/css/kitadmin.css'}
</head>
<!--header-->
<div class="layui-header">
    <div class="layui-logo">
        <div class="layui-logo-toggle" kit-toggle="side" data-toggle="on">
            <i class="layui-icon">&#xe65a;</i>
        </div>
        <div class="layui-logo-brand">
            <a href="#/">炬晖</a>
        </div>
    </div>
    <div class="layui-layout-left">

    </div>
    <div class="layui-layout-right">
        <ul class="kit-nav" lay-filter="header_right">
            <li class="kit-item" kit-target="menu">
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-menu-fill"></i>
                    <span>菜单管理</span>
                </a>
            </li>

            <li class="kit-item" id="ccleft">
                <a href="javascript:;">
                    <i class="layui-icon">&#xe60e;</i>
                </a>
            </li>

            <li class="kit-item" id="cc">
                <a href="javascript:;">
                    <i class="layui-icon">&#xe64c;</i>
                </a>
            </li>
            <li class="kit-item">
                <a href="javascript:;">
<span>
<img src="http://huamei.juhuiny.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190616180100.png" class="layui-nav-img">Van
</span>
                </a>
                <ul class="kit-nav-child kit-nav-right">
                    <li class="kit-item">
                        <a href="#/juhui/profile">
                            <i class="layui-icon">&#xe612;</i>
                            <span>个人中心</span>
                        </a>
                    </li>
                    <li class="kit-item" kit-target="setting">
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe614;</i>
                            <span>设置</span>
                        </a>
                    </li>
                    <!--<li class="kit-nav-line"></li>-->

                    <!--<li class="kit-item">-->
                        <!--<a href="temp/login.html">-->
                            <!--<i class="layui-icon">&#x1006;</i>-->
                            <!--<span>注销</span>-->
                        <!--</a>-->
                    <!--</li>-->
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--header-End-->